	add text
    
  <div class="desktopcenter">
	
	<div class="content">
		<div id="speed">
			<h1>title</h1>
<p class="p123">text</p>
		</div>
	</div>
</div>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

   <section id="calcsec"></section>
    <script src="./pro 1/others.js"></script>
    <script src="./pro 1/main.js"></script>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">DownloadTime<strong>Calculator</strong></div>
        <ul class="links">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   
<div id="disqus_thread"></div>
<section id="asksec"></section>
<script>
    var disqus_config = function () {
    this.page.url = 'https://downloadcalculator.herokuapp.com/';
    this.page.identifier = 'Downloadtime-calculater'; 
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://download-calculator.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>